body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
}
.grid-item{
    background-color: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 2px;
    /* box-shadow: 0 4px 6px rgb(0,0,0,0.1); */
    padding: 5px;
    text-align: left;
}
.grid-item img{
    max-width: 100%;
    height: auto;
}
.grid-item h3{
    margin: 15px 0 10px;
    font-size: 1.5em;
}
.grid-item p{
    font-size: 1em;
    color: rgb(203, 195, 195);
}
.grid-item button{
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    font-size: 1em;
    color: #fff;
    background-color: #ffff00;
    border-radius: 20px;
    float: right;
    
}
@media(min-width:600px){
    .grid-container .grid-item{
        grid-template-columns: 1fr,2fr;
        align-items: center;
        font-size: 1.2rem;
    }
}